<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        
        h1 {
            font-style: normal;
            font-family: 'Work Sans', sans-serif;;
            font-weight: 700;
            font-size: 2em;
        
        }
        
        h2 {
            font: 600 1.5em 'Work Sans', sans-serif;
        }

        p {
            font: italic 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Importando Fontes</h1>
    <h2>Work Sans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugit, commodi soluta, totam quod minima voluptas cumque est ea eligendi possimus culpa dicta mollitia tempora enim. Dolorem, nostrum. Id, cum?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo tempore illo fuga minima asperiores saepe ab alias sunt, expedita dolorem, recusandae officia. Facilis illum veniam, voluptate saepe quaerat quos atque.</p>
    <h2></h2>
</body>
</html>